{
  "branches": ["main", "develop", "semantic-release-workflow-update"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventional-commits",
      "releaseRules": [
        {"type": "breaking", "release": "minor"},
        {"type": "feat", "release": "minor"},
        {"type": "fix", "release": "patch"},
        {"type": "docs", "release": "patch"},
        {"type": "style", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "perf", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"type": "ci", "release": "patch"},
        {"type": "chore", "release": "patch"}
      ],
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
      }
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventional-commits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "docs", "section": "Documentation"},
          {"type": "style", "section": "Styles"},
          {"type": "refactor", "section": "Code Refactoring"},
          {"type": "perf", "section": "Performance Improvements"},
          {"type": "test", "section": "Tests"},
          {"type": "ci", "section": "Continuous Integration"},
          {"type": "chore", "section": "Chores"},
          {"type": "breaking", "section": "Breaking Changes"}
        ]
      }
    }],
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/github",
    ["@semantic-release/git", {
      "assets": ["package.json", "CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ]
}